/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// VERSION 8.45
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
- ZonaZero:
	- Soporte -3 TP.
	- Resistencia + 3TP.
- BreakZero:
	- Soporte 2 + Franciscas.
	- Resistenca + 2 Franciscas.


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// VERSION 8.40
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
- Primera G0. No doblar lote.  <-- OK
- Hilo Zero Empieza en G-1. Ahí se define Zonas de soporte/resistencia 24h. <-- OK
- Poner SL a las G0 Si esta para ese lado. <-- OK
- Inicio GZero. Coger MAX/Min 24h. <-- OK
	- ZeroBear: Min + 1TP. <-- OK
	- ZeroBull: Max - 1TP. <-- OK
- BreakZero:
	- BreakBear: ZeroBear - 1TP - 1 iFrancisca. <-- OK
	- BreakBull: ZeroBUL + 1TP + 1 iFrancisca. <-- OK
- Reinicio de bot con hilo abierto:
	- Hilo no Zero. Coger Edge: Limites TP-Precio-SL(TP desde ini en negativo). <-- OK probar linea 446
	- Hilos Zero. Coger Operación Zero. Llamar a la función de 24h de esa operacion. <-- OK
- SL Operaciones G1 4TP 2iFranciscas. Subir Limite hilo = SL aplicado + TP.


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// VERSION 8.30
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
- EqualityZero: Sólo Creará una operación Zero. <-- OK
- BreakZero: Generará OP G1. <-- OK
- SL: ZeroOps only. Sólo pondrá SL en las operaciones Zero. <-- OK
- NextStep G0 duplica lote. <-- OK
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// VERSION 8.25
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
- Limites de hilo: NextBear[], NextBULL[].
- Al crear operación inicial.
	- STEP 1 valor de apertura STEP1 (TP + iComision), poner valores de hilo. <-- OK
	- STEP 2 valor STEP 0 -+ 1 IFranciscas. <-- OK
	- STEP2 y 3: Actualizar sólo dirección -+1 iFranciscas. Cada minuto analizar barras,sólo si la dirección edge actualizar esa dir. <-- OK
	- Indicar los límites de hilo de log experto. Cada minuto analizar barras si cambia. <-- OK
	- Usar limites de belas desde inicio de hilo para actualizar en cada dirección. Pintar valor en alert. <-- OK
	- Operaciones iniciales desaparecen:
		- Al llegar a TP. Desaparecera la pequeña anterior por franciskill. <-- OK
		- Al iniciar hilo en mode G0 se borrarán todos los TP. La función sl tocará todas las operaciones menos G0. <-- OK
- G0.:
	- Borrar valores TP. <-- OK
	- Al iniciar el hilo resetear arrays : dZeroPRICE[9] y DLPRICE[9] and DHPRICE[9].  <-- OK
	- Poner valores G1. MAX/MIN diario de ese momento. Pintar en el log.  <-- OK
	- Función de nivel G0.
		- Será la primera G0 encontrada +- 1 TakeProfit. <-- OK
		- Si no hay G0, asignar la medía absoluta de operationes. <-- OK
		- Se llama si no está definida, en función si hay un valor asignado se pondrá ese. <-- OK
		- G0. Función de igualar lote poner en el nivel G0. G0 de 0.01 y G1 por el resto de lote para q SL realice limpiezas. <-- OK

- Función BreakZoneZero: Cuando se defina se carge G0, resetear niveles con soporte. <-- OK
	- Sólo leer las últimas 24h de barras en ese momento. <-- OK

- SL Function: Cada minuto. Independicar función de GZero.  <-- OK
	- Operaciones normales:2TP/2ifrancisca.  <-- OK
	- Operaciones Zero+1: 3.5TP/2iFrancisca.  <-- OK
	- Poner valor de operación en esa dirección en SL +- 1TP, en el next de esa dir. Pintar limites hilo en log experto.  <-- OK
	- Si vuelve a operación contraria en positivo. Resetear Next contrario. Usará los límites diarios standar.  <-- OK
	- Al crear nueva G1 resetear valor NextBear/NextBULL SL funcition. <-- OK

- Función CloseThisThread pinta continuamente se da en hilos pequeños. 
	- En hilo standar cerrar 1/2 ganancia defecto.

VERSION ERROR 2022 DICIEMBRE.	  <-- CHECK EN DIFERENTES VERSIONES
